DB_URI="mongodb+srv://diegoyl:9VFTGyFnYQTj8pu2@oddscluster.anpqk.mongodb.net/OddsHistory?retryWrites=true&w=majority&appName=OddsCluster"
PORT=4000
# REACT_APP_API_KEY = '5d9930b8a4f5c20c7a974933244abb10' # diegoyanez100
REACT_APP_API_KEY = '8d1037efa05bb31118b8856699a3cc9b' # dyanez@mit



# mongoDB contrasena = 9VFTGyFnYQTj8pu2

